{
    "name": "Praja Dhvani",
    "short_name": "Praja Dhvani",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F3F2EE",
    "theme_color": "#2E1F8F",
    "description": "Praja Dhvani — AI-powered civic grievance & constituency insights app.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
